# Easy

./: .gitignore  EasyPatagonia.sln
EasyPatagonia/: Actividad.cs  ActividadesPage.xaml  ActividadesPage.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AsistentePage.xaml  AsistentePage.xaml.cs  DatosService.cs  DetallePage.xaml  DetallePage.xaml.cs  EasyPatagonia.csproj  Empresa.cs  EmpresaDetallePage.xaml  EmpresaDetallePage.xaml.cs  Hospedaje.cs  HospedajePage.xaml  HospedajePage.xaml.cs  Lugar.cs  MapPage.xaml  MapPage.xaml.cs  ModelsEmpresa.cs  RecomendadorService.cs  Restaurante.cs  RestaurantesPage.xaml  RestaurantesPage.xaml.cs  SocialPage.xaml  SocialPage.xaml.cs  SplashPage.xaml  SplashPage.xaml.cs  VisionAppPage.xaml  VisionAppPage.xaml.cs  map_style.json
EasyPatagonia.Android/: EasyPatagonia.Android.csproj  MainActivity.cs
EasyPatagonia.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
EasyPatagonia.Android/Resources/values/: colors.xml  styles.xml
EasyPatagonia.iOS/: AppDelegate.cs  EasyPatagonia.iOS.csproj  Info.plist  Main.cs
EasyPatagonia.iOS/Properties/: AssemblyInfo.cs
EasyPatagonia/Models/: Item.cs
EasyPatagonia/Services/: IDataStore.cs  MockDataStore.cs  SupabaseService.cs
EasyPatagonia/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
EasyPatagonia/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
